@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');

:root {
  --main-background: hsl(233, 47%, 7%);
  --main-heading: hsl(0, 0%, 100%);
  --main-paragraph: hsla(0, 0%, 100%, 0.75);
  --card-background: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --stat-heading: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 15px !important;
}

body {
  background-color: var(--main-background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  font-family: 'Inter', sans-serif; 
  margin: 0 1.5rem;
}

.container {
  display: flex;
  flex-direction: column;
}

.container .hero {
  background-color: var(--card-background);
  color: var(--main-heading);
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 3rem 2rem 2.5rem 2rem;
  border-radius: 0 0 0.7rem 0.7rem;
}

.container .hero-img {
  position: relative;
}

.container .hero-img::after {
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: hsl(277, 84%, 31%, 0.6);
  top: 0; 
  border-radius: 0.5rem 0.5rem 0 0;
}

.container .hero-img img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 0.7rem 0.7rem 0 0;
}

.hero .hero-title {
  font-size: 2rem;
  font-weight: 700;
}

.hero .hero-title span {
  color: var(--accent);
}

.hero .hero-description {
  color: var(--main-paragraph);
  font-size: 1.1rem;
  line-height: 1.6em;
  margin-top: 1.5rem;
}

.hero .hero-grid {
  display: grid;
  gap: 1.8em;
  margin-top: 3rem;
}

.hero-grid .grid-item {
  display: flex;
  flex-direction: column;
  gap: 0.4em;
}

.grid-item .amount {
  font-size: 1.7rem;
  font-weight: 700;
}

.grid-item .title {
  font-family: 'Lexend Deca', sans-serif;
  color: var(--stat-heading);
}

@media screen and (min-width: 1200px) {
  .container {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    max-width: 1200px;
  } 

  .container .hero {
    text-align: start;
    padding: 5rem 8rem 5rem 5rem;
    order: -1;
    border-radius: 0.7rem 0 0 0.7rem;
  }

  .container .hero-img::after {
    border-radius: 0 0.7rem 0.7rem 0;
  }

  .container .hero-img img {
    border-radius: 0 0.7rem 0.7rem 0;
  }

  .hero .hero-title { 
    font-size: 2.5rem;
  }

  .hero .hero-grid {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 7rem;
    gap: 4.5em;
  }
}
